.car-payment-line-chart {
    background: url(~@/assets/images/left/leftItemBottomBg.png) no-repeat center center;
    background-size: 100% 100%;
    .chart-box {
        padding: 26px;
        .chart-box-title {
            font-size: 17px;
            font-family: SyhtNormal;
            font-weight: bold;
            color: #ffffff;
            line-height: 32px;
        }
        #car-payment-line-chart {
            width: 100%;
            height: 246px;
        }
    }
}
