.kc-dashboard-header {
    position: relative;
    display: flex;
    height: 95px;
    background: url(~@/assets/images/header.png) no-repeat center center;
    background-size: 100% 100%;
    z-index: 100;
    .main-title {
        position: absolute;
        top: 43px;
        left: 50%;
        width: 510px;
        margin-left: -255px;
        height: 36px;
        font-size: 37px;
        line-height: 36px;
        color: #bbf1ff;
        font-family: HYLingXinJ, sans-serif;
        font-weight: 400;
        letter-spacing: 5px;
    }
    .logo {
        position: absolute;
        top: 6px;
        left: 17px;
        width: 134px;
        height: 46px;
        background: url(~@/assets/images/logo.png) no-repeat;
        background-size: 100% 100%;
    }
    .options {
        position: absolute;
        top: 15px;
        right: 17px;
        font-size: 14px;
        font-family: Arial, 'Microsoft YaHei UI';
        font-weight: 400;
        color: #ffffff;
        line-height: 32px;
        select {
            margin-right: 10px;
            color: #ffffff;
            background-color: #00115f;
            border: solid 1px #00115f;
            font-size: 12px;
            font-family: SyhtNormal;
            font-weight: 400;
            outline: none;
            option {
                opacity: 0.8;
                color: #ffffff;
                border-bottom: solid 1px #19fcfe;
            }
        }
    }
}
