.kc-dashboard-box-middle {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  //height: 100%;
  //width: 792px;
  width: 100%;
  //width: 1262px;
  height: 1060px;
  //background: url(~@/assets/images/middleBg.png) no-repeat bottom center;
  //background-size: auto;
  .box-top {
    width: 100%;
    height: 32px;
    margin-top: 30px;
    .group2 {
      margin: 0 auto;
      z-index: auto;
      width: 558px;
      height: 32px;
      justify-content: space-between;
      .outer1 {
        z-index: 415;
        width: 160px;
        height: 4px;
        background: url(~@/assets/images/outer1.png) -3px -3px
        no-repeat;
        margin-top: 14px;
      }
      .outer2 {
        z-index: 410;
        height: 32px;
        border-width: 1px;
        border: 1px solid rgba(98, 165, 255, 1);
        background-color: rgba(8, 49, 106, 0.71);
        box-shadow: inset 0px 0px 4px 1px rgba(80, 148, 245, 0.7);
        width: 102px;
        justify-content: center;
        align-items: center;
        .txt2 {
          z-index: 411;
          width: 70px;
          display: block;
          overflow-wrap: break-word;
          color: rgba(58, 196, 255, 1);
          font-size: 14px;
          white-space: nowrap;
          line-height: 20px;
          text-align: left;
        }
      }
      .outer3 {
        z-index: 413;
        height: 32px;
        border-width: 1px;
        border: 1px solid rgba(98, 165, 255, 1);
        background-color: rgba(8, 49, 106, 0.71);
        box-shadow: inset 0px 0px 4px 1px rgba(80, 148, 245, 0.7);
        width: 88px;
        justify-content: center;
        align-items: center;
        .word1 {
          z-index: 414;
          width: 56px;
          display: block;
          overflow-wrap: break-word;
          color: rgba(58, 196, 255, 1);
          font-size: 14px;
          white-space: nowrap;
          line-height: 20px;
          text-align: left;
        }
      }
      .outer4 {
        z-index: 418;
        width: 160px;
        height: 4px;
        background: url(~@/assets/images/outer4.png) -3px -3px
        no-repeat;
        margin-top: 14px;
      }
    }
  }
  .box-bottom {
    position: relative;
    margin: 129px auto 0 auto;
    width: 622px;
    height: 674px;
    background: url(~@/assets/images/body.png) -3px -3px no-repeat;;
    background-size: 100% ;
    .circle {
      z-index: 13;
      position: absolute;

      width: 34px;
      height: 34px;
      box-shadow: 0 0 6px 2px rgba(255,102,75,1);
      border: 1px solid #FF664B;
      border-radius: 50%;
      .point {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -11px;
        margin-left: -11px;
        width: 22px;
        height: 22px;
        background: #FF664B;
        box-shadow: 0 0 6px 2px rgba(255,102,75,1);
        border-radius: 50%;
      }
    }
    .top {
      left: 329px;
      top: 303px;
    }
    .middle {
      left: 248px;
      top: 469px;
    }
    .bottom {
      left: 341px;
      bottom: 16px;
    }
    .line-top {
      position: absolute;
      top: 320px;
      left: 342px;
      width: 78px;
      height: 1px;
      background-color: #5B8FF9;
    }
    .line-middle {
      position: absolute;
      top: 485px;
      left: 210px;
      width: 55px;
      height: 1px;
      background-color: #5AD8A6;
    }
    .line-bottom {
      position: absolute;
      bottom: 32px;
      left: 352px;
      width: 80px;
      height: 1px;
      background-color: #4DB1D8;
    }
    .layer49 {
      z-index: 8;
      height: 32px;
      background-image: url(~@/assets/images/littleItemBg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: -4px -4px;
      width: 100px;
      position: absolute;
      left: 411px;
      top: 304px;
      .bd10 {
        z-index: auto;
        width: 100px;
        height: 32px;
        justify-content: space-between;
        .section26 {
          z-index: 9;
          width: 6px;
          height: 6px;
          background-color: rgba(255, 102, 75, 1);
          margin-top: 26px;
        }
        .info16 {
          z-index: 12;
          width: 54px;
          display: block;
          overflow-wrap: break-word;
          color: rgba(91, 143, 249, 1);
          font-size: 18px;
          font-family: PingFangSCBold;
          white-space: nowrap;
          line-height: 25px;
          text-align: left;
          margin-top: 4px;
        }
        .section27 {
          z-index: 10;
          width: 6px;
          height: 6px;
          background-color: rgba(255, 102, 75, 1);
        }
      }
    }
    .layer44 {
      position: absolute;
      top: 469px;
      left: 110px;
      z-index: auto;
      width: 100px;
      height: 34px;
      justify-content: space-between;
      .mod32 {
        z-index: 23;
        height: 32px;
        background-image: url(~@/assets/images/littleItemBg2.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -4px -4px;
        width: 100px;
        .section24 {
          z-index: auto;
          width: 100px;
          height: 32px;
          justify-content: space-between;
          .main18 {
            z-index: 24;
            width: 6px;
            height: 6px;
            background-color: rgba(255, 102, 75, 1);
            margin-top: 26px;
          }
          .txt16 {
            z-index: 26;
            width: 54px;
            display: block;
            overflow-wrap: break-word;
            color: rgba(90, 216, 166, 1);
            font-size: 18px;
            font-family: PingFangSCBold;
            white-space: nowrap;
            line-height: 25px;
            text-align: left;
            margin-top: 4px;
          }
          .main19 {
            z-index: 25;
            width: 6px;
            height: 6px;
            background-color: rgba(255, 102, 75, 1);
          }
        }
      }
    }
    .layer51 {
      z-index: 35;
      height: 32px;
      background-image: url(~@/assets/images/littleItemBg3.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: -4px -4px;
      width: 100px;
      position: absolute;
      left: 407px;
      top: 622px;
      .layer52 {
        z-index: auto;
        width: 100px;
        height: 32px;
        justify-content: space-between;
        .bd11 {
          z-index: 36;
          width: 6px;
          height: 6px;
          background-color: rgba(255, 102, 75, 1);
          margin-top: 26px;
        }
        .word30 {
          z-index: 38;
          width: 54px;
          display: block;
          overflow-wrap: break-word;
          color: rgba(93, 112, 146, 1);
          font-size: 18px;
          font-family: PingFangSCBold;
          white-space: nowrap;
          line-height: 25px;
          text-align: left;
          margin-top: 4px;
        }
        .bd12 {
          z-index: 37;
          width: 6px;
          height: 6px;
          background-color: rgba(255, 102, 75, 1);
        }
      }
    }
  }
}