.community-chart-left {
    box-sizing: border-box;
    background: url(~@/assets/images/left/leftItemBg.png) no-repeat center center;
    background-size: 100% 100%;
    padding: 0 24px;
    #community-number-line-chart {
        margin-top: 20px;
        width: 100%;
        height: 212px;
    }
    #community-percent-line-chart {
        margin-top: 25px;
        width: 100%;
        height: 234px;
    }
}
