.payment-number-box {
    padding-top: 20px;
    .payment-number-box-top {
        display: flex;
        justify-content: space-between;
        .text {
            padding-left: 3px;
            font-size: 17px;
            font-family: SyhtNormal;
            font-weight: bold;
            color: #ffffff;
            line-height: 32px;
        }
        .number {
            font-size: 38px;
            font-family: UniDreamLED;
            font-weight: 400;
            font-style: italic;
            color: #19fcfe;
            letter-spacing: 3px;
            line-height: 35px;
        }
        .legend {
            position: relative;
            padding-left: 15px;
            margin-right: 14px;
            font-size: 10px;
            font-family: SyhtNormal;
            font-weight: 400;
            color: #ffffff;
            line-height: 32px;
        }
        .legend.yellow:after {
            background-color: #da7a38;
        }
        .legend:after {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 0;
            width: 13px;
            height: 8px;
            margin-top: -4px;
            background: #280aea;
        }
    }
    .payment-number-box-bottom {
        display: flex;
        .tab {
            flex: 1;
            text-align: center;
            .text {
                font-size: 13px;
                font-family: SyhtNormal;
                font-weight: 400;
                color: #ffffff;
                line-height: 32px;
            }
            .number {
                font-size: 27px;
                font-family: UniDreamLED;
                font-weight: 400;
                font-style: italic;
                color: #19fcfe;
                line-height: 24px;
            }
        }
    }
}
