//@font-face {
//    font-family: UnidreamLED;
//    src: url(~@/assets/font/UnidreamLED.ttf);
//}
//@font-face {
//    font-family: SyhtBold;
//    src: url(~@/assets/font/Syht-Bold.otf);
//}
//@font-face {
//    font-family: SyhtNormal;
//    src: url(~@/assets/font/Syht-Normal.otf);
//}
//@font-face {
//    font-family: HYLingXinJ;
//    src: url(~@/assets/font/HYLingXinJ.ttf);
//}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    position: absolute;
}
::-webkit-scrollbar-thumb {
    background-color: #5bc0de;
}
::-webkit-scrollbar-track {
    background-color: #ddd;
}

body {
    //background: #000d4a url(~@/assets/images/bg.png) center top;
    background-size: cover;
    color: #666;
    overflow: hidden;
}

#canv {
    display: none;
    position: absolute;
    top: 95px;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0.2;
    z-index: -1;
}
