.kc-dashboard-box-left {
  width: 504px;
  height: 892px;
  z-index: 100;
  background-image: url(~@/assets/images/leftbg.png);
  background-repeat: no-repeat;
  background-size: 524px 912px;
  //background-size: 504px 892px;
  background-position-x: -10px;
  background-position-y: -10px;
  .box-left-header {
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 3px;
    height: 48px;
    background: #08316A;
    background: linear-gradient(-135deg, transparent 24px, #08316A 0) top right;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .mod1 {
      z-index: 82;
      height: 48px;
      width: 504px;
      position: relative;
      .bd2 {
        z-index: auto;
        width: 233px;
        height: 6px;
        justify-content: space-between;
        .wrap1 {
          z-index: 144;
          height: 6px;
          background: url(~@/assets/images/db8.png)
          100% no-repeat;
          width: 140px;
          justify-content: flex-end;
          align-items: flex-end;
          padding: 0 1px 1px 0;
          .wrap2 {
            z-index: 187;
            width: 3px;
            height: 1px;
            background-color: rgba(98, 165, 255, 1);
          }
        }
        .wrap3 {
          z-index: auto;
          width: 93px;
          height: 3px;
          .wrap4 {
            z-index: auto;
            width: 93px;
            height: 1px;
            justify-content: space-between;
            .group3 {
              z-index: 147;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group4 {
              z-index: 148;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group5 {
              z-index: 149;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group6 {
              z-index: 150;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group7 {
              z-index: 151;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group8 {
              z-index: 152;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group9 {
              z-index: 153;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group10 {
              z-index: 154;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group11 {
              z-index: 155;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group12 {
              z-index: 156;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group13 {
              z-index: 157;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group14 {
              z-index: 158;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group15 {
              z-index: 159;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group16 {
              z-index: 160;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group17 {
              z-index: 161;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group18 {
              z-index: 162;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group19 {
              z-index: 163;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group20 {
              z-index: 164;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .group21 {
              z-index: 165;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
          }
          .wrap5 {
            z-index: auto;
            width: 88px;
            height: 1px;
            margin-left: 3px;
            justify-content: space-between;
            .layer1 {
              z-index: 168;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer2 {
              z-index: 169;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer3 {
              z-index: 170;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer4 {
              z-index: 171;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer5 {
              z-index: 172;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer6 {
              z-index: 173;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer7 {
              z-index: 174;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer8 {
              z-index: 175;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer9 {
              z-index: 176;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer10 {
              z-index: 177;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer11 {
              z-index: 178;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer12 {
              z-index: 179;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer13 {
              z-index: 180;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer14 {
              z-index: 181;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer15 {
              z-index: 182;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer16 {
              z-index: 183;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer17 {
              z-index: 184;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .layer18 {
              z-index: 185;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
          }
          .wrap6 {
            z-index: auto;
            width: 88px;
            height: 1px;
            margin-left: 1px;
            justify-content: space-between;
            .section1 {
              z-index: 188;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section2 {
              z-index: 189;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section3 {
              z-index: 190;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section4 {
              z-index: 191;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section5 {
              z-index: 192;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section6 {
              z-index: 193;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section7 {
              z-index: 194;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section8 {
              z-index: 195;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section9 {
              z-index: 196;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section10 {
              z-index: 197;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section11 {
              z-index: 198;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section12 {
              z-index: 199;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section13 {
              z-index: 200;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section14 {
              z-index: 201;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section15 {
              z-index: 202;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section16 {
              z-index: 203;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section17 {
              z-index: 204;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
            .section18 {
              z-index: 205;
              width: 3px;
              height: 1px;
              background-color: rgba(98, 165, 255, 1);
            }
          }
        }
      }
      .bd3 {
        z-index: auto;
        width: 292px;
        height: 25px;
        justify-content: space-between;
        margin: 5px 0 0 106px;
        .label1 {
          z-index: 136;
          width: 10px;
          height: 8px;
          margin-top: 9px;
        }
        .txt3 {
          z-index: 135;
          width: 252px;
          display: block;
          overflow-wrap: break-word;
          color: rgba(255, 255, 255, 0.85);
          font-size: 18px;
          font-family: PingFangSCBold;
          white-space: nowrap;
          line-height: 25px;
          text-align: left;
        }
        .label2 {
          z-index: 140;
          width: 10px;
          height: 8px;
          margin-top: 9px;
        }
      }
      .bd4 {
        z-index: 167;
        position: absolute;
        left: 138px;
        top: 3px;
        width: 3px;
        height: 1px;
        background-color: rgba(98, 165, 255, 1);
      }
    }
  }
  .box-left-body {
    height: 842px;
    padding: 0 16px 0 16px;
    .group {
      margin-top: 24px;
      .group-pictures {
        display: flex;
        margin-top: 8px;
        .picture-item {
          margin-right: 16px;
          text-align: center;
          &:last-child {
            margin-right: 0;
          }
          .images-warp {
            position: relative;
            cursor: pointer;
            margin-bottom: 8px;
            width: 106px;
            height: 140px;
            img {
              width: 100%;
              height: 100%;
            }
            .mask {
              display: none;
              z-index: 110;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0,0,0,.3);
              background-image: url(~@/assets/images/previewIcon.png);
              background-repeat: no-repeat;
              background-position: center center;
            }
            &:hover {
              .mask {
                display: block;
              }
            }
          }
          .caption {
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #3AC4FF;
            background: #233360;
            padding: 1px 4px;
          }
        }
      }
      .video-preview {
        position: relative;
        margin-top: 13px;
        width: 472px;
        height: 207px;
        cursor: pointer;
        .mask {
          z-index: 110;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,.5);
          background-image: url(~@/assets/images/playIcon.png);
          background-repeat: no-repeat;
          background-position: center center;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .tips {
      width: 100%;
      text-align: center;
      span {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.85);
      }
      .line {
        margin: 3px auto 0 auto;
        width: 150px;
        opacity: 0.53;
        height: 1px;
        background: radial-gradient(#62A5FFFF 12%, #9BD1FF00 100%);
      }
    }
  }
}