.payment-bar-chart {
    box-sizing: border-box;
    background: url(~@/assets/images/left/leftItemBg.png) no-repeat center center;
    background-size: 100% 100%;
    padding: 0 24px;
    .chart-box {
        margin-top: 25px;
        .chart-box-title-row {
            display: flex;
            justify-content: space-between;
            .title {
                font-size: 17px;
                font-family: SyhtNormal;
                font-weight: bold;
                color: #ffffff;
                line-height: 32px;
            }
            .tabs {
                height: 20px;
                border: 1px solid #0eb2f8;
                overflow: hidden;
                .tab {
                    box-sizing: border-box;
                    padding: 0 1em;
                    float: left;
                    height: 20px;
                    line-height: 20px;
                    color: #0eb2f8;
                    font-size: 12px;
                    border-right: 1px solid #0eb2f8;
                    cursor: pointer;
                    user-select: none;
                }
                .tab:last-child {
                    border-right: none;
                }
                .active {
                    background-color: #0eb2f8;
                    color: #00052c;
                }
            }
        }
    }
    #payment-chart {
        height: 450px;
        width: 100%;
    }
}
